{
  "name": "mern-shoppinglist",
  "version": "1.0.0",
  "description": "mern_shopping_list",
  "main": "server.js",
  "scripts": {
    "start": "server.js",
    "server":"nodemon server.js"
  },
  "author": "Elmer Mendoza",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
